<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_141414"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_introduction"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/ll_fold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/circle_line_fold" />
            </LinearLayout>

            <io.agora.service.widget.RadiuImageView
                android:id="@+id/iv_server"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_fold"
                app:radius="12dp"
                tools:src="@drawable/cover01" />

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/iv_server_icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="32dp"
                app:ease_border_color="@color/black"
                app:ease_border_width="6dp"
                app:ease_shape_type="round"
                app:layout_constraintBottom_toBottomOf="@id/iv_server"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_server"
                tools:src="@drawable/cover02" />

            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/iv_server_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_server"
                tools:text="@string/circle_server_name" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/iv_server_icon"
                tools:text="栖守道德者，寂寞一时；依阿权势者，凄凉万古。达人观物外之物，思身后之身，守受一时之寂寞，毋取万古之凄凉。涉世浅，点染亦浅；历事深，机械亦深。故君子与其练达，不若朴鲁；与其曲谨，不若疏狂。君子之心事，天青日白；不可使人不知；君子之才华，玉韫。" />

            <io.agora.service.widget.Flowlayout
                android:id="@+id/fl_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

            <Button
                android:id="@+id/btn_join_server"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/shape_green_27ae60_radius48"
                android:text="@string/circle_join_server"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>