apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//此模块存放一些公共业务相关的 比如数据库、用户信息管理类等

android {
    // Read local.properties
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    defaultConfig{

        buildConfigField ("String", "CIRCLE_AGORA_APPID", properties.getProperty("circle_agora_appid", "******"))
        buildConfigField ("String", "CIRCLE_BUGLY_APPID", properties.getProperty("circle_bugly_appid", "******"))
        manifestPlaceholders = [EASEMOB_APPKEY: properties.getProperty("circle_appkey", "******")]
    }

}

dependencies {
    api project(path: ':common')
    // EaseIMKit
    api project(path: ':circle-im-kit')

    //temp for compile
    api project(path: ':hyphenatechatsdk')

}