apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {

    compileSdk compile_sdk_version

    defaultConfig {
        ndk {
            abiFilters  "arm64-v8a"
//            ,"armeabi-v7a","x86","x86_64"
        }
        //用于设置使用as打包so时指定输出目录
        externalNativeBuild {
            ndkBuild {
                abiFilters  "arm64-v8a"
//                ,"armeabi-v7a","x86","x86_64"
            }
        }
        applicationId "io.agora.circle"
    }

    //打开注释后，可以直接在studio里查看和编辑emclient-linux里的代码
    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
    ndkPath '/Users/xuchengpu/Library/Android/sdk/ndk/19.2.5345600'  // Point to your own NDK
    ndkVersion '19.2.5345600'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    if (!singleModule.toBoolean()){
        implementation project(path:":login")
        implementation project(path:":home")
        implementation project(path:":ground")
        implementation project(path:":contacts")
        implementation project(path:":mine")
        implementation project(path:":chat")
    }else{
        implementation project(path:":service")
    }
}