<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_141414">

        <LinearLayout
            android:id="@+id/ll_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/circle_line_fold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/circle_voice_mic_on"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/csl_name_desc"
            app:layout_constraintTop_toBottomOf="@id/ll_fold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_name_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_mic"
            app:layout_constraintLeft_toRightOf="@id/iv_mic"
            app:layout_constraintRight_toLeftOf="@id/iv_add_friend"
            app:layout_constraintTop_toTopOf="@id/iv_mic">

            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_server_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="语聊房名称" />

            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color_light_gray_bdbdbd"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_channel_name"
                tools:text="社区名称" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_voice_add_friend"
            app:layout_constraintBottom_toBottomOf="@id/iv_mic"
            app:layout_constraintLeft_toRightOf="@id/csl_name_desc"
            app:layout_constraintRight_toLeftOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="@id/iv_mic"
            app:layout_goneMarginEnd="16dp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/circle_voice_setting"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_friend"
            app:layout_constraintLeft_toRightOf="@id/iv_add_friend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_add_friend" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/csl_name_desc" />

        <Button
            android:id="@+id/btn_join_voice_channel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_green_27ae60_radius48"
            android:text="@string/circle_join_voice_channel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_mute_exit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/ib_mic_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/circle_voice_mic_off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ib_exit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/circle_voice_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ib_mic_off"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
